MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Margin="42,0,0,0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>

        <TextBlock  Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Margin="42,0,0,0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4"  Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>

        <TextBlock  Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2"  Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Margin="42,0,0,0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4"  Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>

        <TextBlock  Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2"  Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Margin="42,0,0,0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4"  Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Elapsed time" VerticalAlignment="Center" Grid.ColumnSpan="4" MouseDown="TimeTextBlock_MouseDown"/>

    </Grid>
</Window>
